# Stage 1: Build Vue frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY portfolio-frontend/package*.json ./
RUN npm ci --registry=https://registry.npmmirror.com && chmod -R +x node_modules/.bin
COPY portfolio-frontend/ ./
RUN npm run build

# Stage 2: Nginx serving static files + reverse proxy
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=frontend-builder /app/dist /usr/share/nginx/html
COPY deploy/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost/ || exit 1